<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Selectors and Pseudo Selector</title>
    <style>
        /*input[required="required"]{
            background-color: bisque;
        }
        input{
            border:1px solid black;
        }
        */
        /* 2. .container > .box 이것 때문에 1번 처럼 되지 않고 색상이 yellow 인식이 된다. 하지만 box child 만큼은 해당 사항이 아니기에 색상이 보라색으로 나온다.*/
        .container > .box{
            background-color: yellow;
        }
        .box{
            border: 1px solid yellow;
        }
        /* 1. 우리는 .box를 초록색을 설정해 줬다. 허나! 2번째보기*/
        .box{
            background-color: green;
            display: block;
            height: 100px;
            border: 1px solid black;
        }
        /* 3. 즉 .child는 .container의 직계가 아니기에 색상이 보라색으로 나온다.*/
        .child{
            background-color: purple;
            width: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
                <div class="box child"></div>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box">
            <input type="password" required="required">
            <input type="submit" required="required">
        </div>
    </div>
</body>
</html>