<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animations</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: red;
            animation: 3s scaleAndRotateSquare infinite ease-in-out;

        }
        @keyframes scaleAndRotateSquare {
            0%{
                transform: none;
            }
            50%{
                transform: rotate(1turn) scale(.5, .5);
                background-color: blue;
            }
            100%{
                transform: none;
                background-color: aquamarine;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>